# smart-image-picker

./: README.md  build.gradle  config.gradle  settings.gradle
smart-image-picker-core/: build.gradle
smart-image-picker-core/src/androidTest/java/com/bytedance/image/picker/core/: ExampleInstrumentedTest.java
smart-image-picker-core/src/main/: AndroidManifest.xml
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/: ConfigProcessor.kt  ImagePickerDisplayer.kt  ProxyProviders.kt  ProxyTranslator.kt  RxImagePicker.kt
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/entity/: ConfigProvider.kt  Result.kt
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/entity/sources/: Camera.kt  Gallery.kt  SourcesFrom.kt
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/function/: Functions.kt
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/scheduler/: IRxImagePickerSchedulers.kt  RxImagePickerSchedulers.kt
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/ui/: ActivityPickerViewController.kt  BaseSystemPickerView.kt  ICameraCustomPickerView.kt  ICustomPickerConfiguration.kt  ICustomPickerView.kt  IGalleryCustomPickerView.kt  SystemImagePicker.kt
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/ui/camera/: SystemCameraPickerView.kt
smart-image-picker-core/src/main/java/com/bytedance/image/picker/core/ui/gallery/: SystemGalleryPickerView.kt
smart-image-picker-core/src/main/res/values/: strings.xml
smart-image-picker-core/src/test/java/com/bytedance/image/picker/core/: ExampleUnitTest.java
smart-image-picker-support/: build.gradle
smart-image-picker-support/src/androidTest/java/com/bytedance/image/picker/support/: ExampleInstrumentedTest.java
smart-image-picker-support/src/main/: AndroidManifest.xml
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/: MimeType.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/engine/: IamgeEngine.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/entity/: Album.kt  CaptureStrategy.kt  IncapableCause.kt  Item.kt  SelectionSpec.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/filter/: Filter.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/model/: AlbumCollection.kt  AlbumMediaCollection.kt  SelectedItemCollection.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/ui/: AlbumPreviewActivity.kt  BasePreviewActivity.kt  PreviewItemFragment.kt  SelectedPreviewActivity.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/ui/adapter/: AlbumMediaAdapter.kt  AlbumsAdapter.kt  PreviewPagerAdapter.kt  RecyclerViewCursorAdapter.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/ui/widget/: AlbumsSpinner.kt  CheckView.kt  IncapableDialog.kt  MediaGrid.kt  MediaGridInset.kt  PreviewViewPager.kt  RoundedRectangleImageView.kt  SquareFrameLayout.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/utils/: ExifInterfaceCompat.kt  MediaStoreCompat.kt  PathUtils.kt  PhotoMetadataUtils.kt  Platform.kt  UIUtils.kt
smart-image-picker-support/src/main/java/com/bytedance/image/picker/support/widget/: CheckView.kt  IncapableDialog.kt
smart-image-picker-support/src/main/res/layout/: activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
smart-image-picker-support/src/main/res/values/: attrs.xml  strings.xml
smart-image-picker-support/src/test/java/com/bytedance/image/picker/support/: ExampleUnitTest.java
smart-image-picker-wechat-style/: build.gradle
smart-image-picker-wechat-style/src/androidTest/java/com/bytedance/image/picker/wechat/: ExampleInstrumentedTest.java
smart-image-picker-wechat-style/src/main/: AndroidManifest.xml
smart-image-picker-wechat-style/src/main/java/com/bytedance/image/picker/wechat/: WechatConfigrationBuilder.kt
smart-image-picker-wechat-style/src/main/java/com/bytedance/image/picker/wechat/engine/impl/: WechatGlideEngine.kt  (+1 more)
smart-image-picker-wechat-style/src/main/java/com/bytedance/image/picker/wechat/ui/: WechatAlbumPreviewActivity.kt  WechatImageListGridFragment.kt  WechatImagePickerActivity.kt  WechatImagePickerFragment.kt  WechatSelectedPreviewActivity.kt
smart-image-picker-wechat-style/src/main/res/layout/: wechat_activity_media_preview.xml  wechat_album_list_item.xml  wechat_media_grid_content.xml  wechat_media_grid_item.xml
smart-image-picker-wechat-style/src/main/res/values/: strings.xml
smart-image-picker-wechat-style/src/test/java/com/bytedance/image/picker/wechat/: ExampleUnitTest.java
(+22 files in other folders)
